# fix-for-apache-wayang-api-sql-cast-issue

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/wayang/api/sql/demo/: SqlCastFilterDemo.java
src/test/java/org/apache/wayang/api/sql/demo/: SqlCastFilterDemoTest.java  SqlRuntimeCastTypeCoverageTest.java
