<?xml version="1.0" encoding="UTF-8"?>
<!--
  Dileepa Peiris - Apache Wayang - SQL API - Demo for SQL CAST filter
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.wayang</groupId>
        <artifactId>wayang-api</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>wayang-api-sql-cast-demo</artifactId>
    <packaging>jar</packaging>
    <name>Wayang API SQL CAST demo</name>
    <description>Runnable sample and tests that exercise Java filter CAST via wayang-api-sql</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-api-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.apache.wayang.api.sql.demo.SqlCastFilterDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
